# movies-api

./: README.md  pom.xml
src/main/java/com/movies/api/: MovieApiApplication.java
src/main/java/com/movies/api/controller/: MovieApi.java  MovieApiController.java
src/main/java/com/movies/api/model/: Comment.java  Movie.java  MovieHub.java
src/test/java/com/movies/api/: MovieApiApplicationTests.java
src/test/java/com/movies/api/model/: CommentTest.java  MovieHubTest.java  MovieTest.java
